{
  "name": "om/blank",
  "description": "",
  "version": "0.0.0",
  "require-all": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "files": [
      "src/functions.php",
      "src/theme.php"
    ],
    "psr-4": {
      "Theme\\": "src/php"
    }
  }
}
